Epoch 1/10: Seen - Err: 2.42706; Acc: 0.10000. Unseen - Err: 2.36020; Acc: 0.12871.
Epoch 2/10: Seen - Err: 2.13711; Acc: 0.45000. Unseen - Err: 2.02901; Acc: 0.33663.
Epoch 3/10: Seen - Err: 2.07647; Acc: 0.45000. Unseen - Err: 1.83777; Acc: 0.42574.
Epoch 4/10: Seen - Err: 1.51485; Acc: 0.65000. Unseen - Err: 1.52584; Acc: 0.59406.
Epoch 5/10: Seen - Err: 1.20333; Acc: 0.65000. Unseen - Err: 1.49654; Acc: 0.58416.
Epoch 6/10: Seen - Err: 1.17741; Acc: 0.70000. Unseen - Err: 1.66119; Acc: 0.53465.
Epoch 7/10: Seen - Err: 1.28506; Acc: 0.65000. Unseen - Err: 1.77455; Acc: 0.61386.
Epoch 8/10: Seen - Err: 1.29661; Acc: 0.60000. Unseen - Err: 1.72139; Acc: 0.64356.
Epoch 9/10: Seen - Err: 1.08362; Acc: 0.60000. Unseen - Err: 1.62297; Acc: 0.65347.
Epoch 10/10: Seen - Err: 1.00469; Acc: 0.65000. Unseen - Err: 1.54903; Acc: 0.67327.
Training finished in 12.13s.
