Epoch 1/10: Seen - Err: 2.29464; Acc: 0.20000. Unseen - Err: 2.27867; Acc: 0.13861.
Epoch 2/10: Seen - Err: 2.37012; Acc: 0.05000. Unseen - Err: 2.30694; Acc: 0.13861.
Epoch 3/10: Seen - Err: 2.38704; Acc: 0.05000. Unseen - Err: 2.29755; Acc: 0.09901.
Epoch 4/10: Seen - Err: 2.24582; Acc: 0.10000. Unseen - Err: 2.15568; Acc: 0.21782.
Epoch 5/10: Seen - Err: 2.08268; Acc: 0.35000. Unseen - Err: 2.02974; Acc: 0.26733.
Epoch 6/10: Seen - Err: 1.90380; Acc: 0.40000. Unseen - Err: 1.88731; Acc: 0.41584.
Epoch 7/10: Seen - Err: 1.69474; Acc: 0.60000. Unseen - Err: 1.74927; Acc: 0.51485.
Epoch 8/10: Seen - Err: 1.54639; Acc: 0.60000. Unseen - Err: 1.66505; Acc: 0.50495.
Epoch 9/10: Seen - Err: 1.44856; Acc: 0.60000. Unseen - Err: 1.62448; Acc: 0.49505.
Epoch 10/10: Seen - Err: 1.36938; Acc: 0.60000. Unseen - Err: 1.59576; Acc: 0.46535.
Training finished in 2.02s.
