Epoch 1/10: Seen - Err: 2.29562; Acc: 0.20000. Unseen - Err: 2.28355; Acc: 0.13861.
Epoch 2/10: Seen - Err: 2.30939; Acc: 0.05000. Unseen - Err: 2.28294; Acc: 0.07921.
Epoch 3/10: Seen - Err: 2.31828; Acc: 0.05000. Unseen - Err: 2.28209; Acc: 0.07921.
Epoch 4/10: Seen - Err: 2.33940; Acc: 0.05000. Unseen - Err: 2.26901; Acc: 0.14851.
Epoch 5/10: Seen - Err: 2.37432; Acc: 0.05000. Unseen - Err: 2.27444; Acc: 0.16832.
Epoch 6/10: Seen - Err: 2.27098; Acc: 0.10000. Unseen - Err: 2.12311; Acc: 0.22772.
Epoch 7/10: Seen - Err: 2.23038; Acc: 0.10000. Unseen - Err: 2.02318; Acc: 0.23762.
Epoch 8/10: Seen - Err: 2.18970; Acc: 0.20000. Unseen - Err: 1.98733; Acc: 0.28713.
Epoch 9/10: Seen - Err: 1.89788; Acc: 0.40000. Unseen - Err: 1.87000; Acc: 0.43564.
Epoch 10/10: Seen - Err: 1.77339; Acc: 0.45000. Unseen - Err: 1.75909; Acc: 0.47525.
Training finished in 2.17s.
